
<!DOCTYPE html>

<html>

<head>

    <!-- Browser tab icon -->
  <link rel="shortcut icon" type="image/x-icon" href="pb.ico" />

<title>Where To Recycle</title>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Lato);

*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans serif;
}

/*| Navigation |*/

/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

nav{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: #D99F7B;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
}
  nav ul{
    list-style: none;
    position: relative;
    float: right;
    margin-right: 100px;
    display: inline-table;
  }
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    nav ul li:hover{background: rgba(0,0,0,.15);}
    nav ul li:hover > ul{display: block;}
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
      nav ul li a{
        display: block; 
        padding: 30px 20px;
        color: white; 
        font-size: .9em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav ul ul{
        display: none;
        background: #C38763;
        position: absolute; 
        top: 100%;
        box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.1);
      }
        nav ul ul li{float: none; position: relative;}
          nav ul ul li a {
            padding: 15px 30px; 
            border-bottom: 1px solid rgba(0,0,0,.05);
          }
          nav ul ul ul {
            position: absolute; 
            left: 100%; 
            top:0;
          }	
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

iframe#iframe {
	position: absolute;
  margin: 30px;
  margin-top: 75px;
  display: inline;
  position: absolute;
}

body {
  background-image: url("map.png");
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p#where {
  font-size: 100px;
  font-family: 'Lato', sans serif;
  color: white;
  margin-top: 15px;
}

img#penguino {
  margin: 10px;
}

p#text {
  font-family: 'Lato', sans serif;
  color: white;
  font-size: 20px;
}

a#city {
  color: white;
  text-decoration: none;
}

a#city:hover {
  color: #810B19;
}

a.source {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

a.source:hover {
  font-size: 26px; 
  text-decoration: underline;
}

p#src {
  margin-top: 780px;
  margin-bottom: 10px;
  font-size: 30px;
  color: white;
}

</style>

</head>

<body>

	<nav role='navigation'>
        <img src="pwhere.png" width="60" height="60" id='penguino'>
  <ul>
    <li><a href="recycling.php">Home</a></li>
    <li><a href="#">Recycling?</a>
      <ul>
        <li><a href="why.html">Why Recycle?</a></li>
        <li><a href="where.html">Where to Recycle?</a></li>
        <li><a href="how.html">How to Recycle?</a></li>
      </ul>
    </li>
  </ul>
</nav>  

<center>

<p id='where'>WHERE TO RECYCLE?</p>

<p id='text'>Communal Bins Map and APIs kindly provided by the <a href="https://www.edinburgh.gov.uk/" id='city'>City of Edinburgh Council</a></p>

</center>

<iframe src="https://edinburghcouncil.maps.arcgis.com/apps/webappviewer/index.html?id=bd24cbb75a364134ad027659eb3b2033" width="1520" height="700" id='iframe'>
</iframe>

<center><b><p id='src'>Sources: 

<!-- Sources -->

  <a href="https://www.edinburgh.gov.uk/" class="source" target="_blank">Edinburgh City Council</a>,
  <a href="http://www.sepa.org.uk/environment/environmental-data/" class="source" target="_blank">Scottish Enviromental Protection Agency </a>, 
  <a href="https://www.google.co.uk/" class="source" target="_blank" >Google</a>, 
  <a href="http://www.eci.ox.ac.uk/research/climate/index.html" class="source" target="_blank">Oxford University</a>, 
  <a href="http://www.nytimes.com/topic/subject/global-warming-climate-change" class="source" target="_blank">New York Times</a>, 
  <a href="http://www.livescience.com/topics/global-warming" class="source" target="_blank">LiveScience</a>, 
  <a href="http://www.dailymail.co.uk/sciencetech/article-2548164/Penguins-peril-climate-change-Chicks-dying-rainstorms-heatwaves-claim-scientists.html" class="source" target="_blank">Daily Mail</a> 

</p></b></center>


</body>

</html>
