<!DOCTYPE html>

<html>

<head>

    <!-- Browser tab icon -->
  <link rel="shortcut icon" type="image/x-icon" href="pb.ico" />

<title>Recyclops</title>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Lato);

*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans serif;
}

/*| Navigation |*/

/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

nav{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: #BBCBE5;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
}
  nav ul{
    list-style: none;
    position: relative;
    float: right;
    margin-right: 100px;
    display: inline-table;
  }
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    nav ul li:hover{background: rgba(0,0,0,.15);}
    nav ul li:hover > ul{display: block;}
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
      nav ul li a{
        display: block; 
        padding: 30px 20px;
        color: white; 
        font-size: .9em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav ul ul{
        display: none;
        background: #AEBCDC;
        position: absolute; 
        top: 100%;
        box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.1);
      }
        nav ul ul li{float: none; position: relative;}
          nav ul ul li a {
            padding: 15px 30px; 
            border-bottom: 1px solid rgba(0,0,0,.05);
          }
          nav ul ul ul {
            position: absolute; 
            left: 100%; 
            top:0;
          }	
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

iframe#iframe {
	position: absolute;
	margin-top: 50px;
  margin-left: 50px;
  display: inline;
  position: absolute;
}

body {
  background-image: url("landfill.png");
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p#where {
  font-size: 75px;
  font-family: 'Lato', sans serif;
  color: #242424;
  margin-left: 820px;
}

div#body1 {
  background-color: rgba(187,203,229,0.7);
  display: inline;
  margin-top: 50px;
  margin-left: 900px;
  position: absolute;
  margin-right: 100px;
  border-radius: 20px;
}

p#bar {
  font-family: 'Lato', sans serif;
  font-size: 21px;
  margin: 10px;
}

div#body2 {
  background-color: rgba(187,203,229,0.7);
  display: inline;
  margin-top: 150px;
  margin-left: 900px;
  position: absolute;
  margin-right: 100px;
  border-radius: 20px;
}

p#tick {
  font-family: 'Lato', sans serif;
  font-size: 21px;
  margin: 10px;
}

</style>

</head>

<body>

	<nav role='navigation'>
        <img src="plantbottlefillfinal.png" width="50" height="75">
  <ul>
    <li><a href="recycling.php">Home</a></li>
    <li><a href="#">Recycling?</a>
      <ul>
        <li><a href="">Why Recycle?</a></li>
        <li><a href="where.html">Where to Recycle?</a></li>
        <li><a href="">How to Recycle?</a></li>
      </ul>
    </li>
    <li><a href="#">Who Benefits</a></li>
  </ul>
</nav>  

<p id='where'>WHERE TO RECYCLE?</p>

<iframe src="https://edinburghcouncil.maps.arcgis.com/apps/webappviewer/index.html?id=bd24cbb75a364134ad027659eb3b2033" width="750" height="500" id='iframe'>
</iframe>



<div id='body1' class="body1">
<p id='bar'>

  To find the nearest recycling point type your postcode or address into the <img src="searchbar.png"
  onmouseover="this.src='searchbarred.png'" onmouseout="this.src='searchbar.png'"> bar

</p>
</div>



<div id='body2'>
<p id='tick'>

  Tick the disposal points you want to see in your area <img src="tick.gif">

</p>
</div>

</body>

</html>
